{
    "require": {
        "silex/silex": "~1.1",
        "symfony/console": "~2.5",
        "knplabs/console-service-provider": "dev-master",
        "doctrine/dbal": "2.2.*",
        "twig/twig": "1.12.*",
        "symfony/twig-bridge": "~2.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}

